<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoom</title>

    <link rel="stylesheet" href="css/style.css">

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="container">

        <div class="column">

            <!-- Navbar -->
            <nav>
                <div class="audio-video">
                   <div>
                        <div>
                            <i class="fa fa-microphone"></i>
                        </div>
                        <div>
                            Mute
                        </div>
                   </div>
                   <div>
                        Stop Video
                   </div>
                </div>

                <div class="opzioni">
                    <ul>
                        <li>Invite</li>
                        <li>Manage</li>
                        <li>Polling</li>
                        <li>Share Screen</li>
                        <li>Chat</li>
                        <li>Record</li>
                        <li>Breakout Rooms</li>
                        <li>More</li>
                    </ul>
                </div>

                <div class="end">
                    End meeting
                </div>
            </nav>

            <main class="container">

                <div id="webcam">

                    <div class="col">
                        <div class="col-inner">
                            <div class="col-image">
                                <img src="https://fastly.picsum.photos/id/162/200/200.jpg?hmac=zGko1eZn0l_BsdOerR5_Ae53SRjRigypWkxLtzfKE6A" alt="">
                            </div>
                            <div class="tag">
                                <i class='fas fa-microphone-slash'></i>Pinco Pallo
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="col-inner">
                            <div class="col-image">
                                <img src="https://fastly.picsum.photos/id/162/200/200.jpg?hmac=zGko1eZn0l_BsdOerR5_Ae53SRjRigypWkxLtzfKE6A" alt="">
                            </div>
                            <div class="tag">
                                <i class='fas fa-microphone-slash'></i>Pinco Pallo
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="col-inner">
                            <div class="col-image">
                                <img src="https://fastly.picsum.photos/id/162/200/200.jpg?hmac=zGko1eZn0l_BsdOerR5_Ae53SRjRigypWkxLtzfKE6A" alt="">
                            </div>
                            <div class="tag">
                                <i class='fas fa-microphone-slash'></i>Pinco Pallo
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="col-inner">
                            <div class="col-image">
                                <img src="https://fastly.picsum.photos/id/162/200/200.jpg?hmac=zGko1eZn0l_BsdOerR5_Ae53SRjRigypWkxLtzfKE6A" alt="">
                            </div>
                            <div class="tag">
                                <i class='fas fa-microphone-slash'></i>Pinco Pallo
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="col-inner">
                            <div class="col-image">
                                <img src="https://fastly.picsum.photos/id/162/200/200.jpg?hmac=zGko1eZn0l_BsdOerR5_Ae53SRjRigypWkxLtzfKE6A" alt="">
                            </div>
                            <div class="tag">
                                <i class='fas fa-microphone-slash'></i>Pinco Pallo
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="col-inner">
                            <div class="col-image">
                                <img src="https://fastly.picsum.photos/id/162/200/200.jpg?hmac=zGko1eZn0l_BsdOerR5_Ae53SRjRigypWkxLtzfKE6A" alt="">
                            </div>
                            <div class="tag">
                                <i class='fas fa-microphone-slash'></i>Pinco Pallo
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="col-inner">
                            <div class="col-image">
                                <img src="https://fastly.picsum.photos/id/162/200/200.jpg?hmac=zGko1eZn0l_BsdOerR5_Ae53SRjRigypWkxLtzfKE6A" alt="">
                            </div>
                            <div class="tag">
                                <i class='fas fa-microphone-slash'></i>Pinco Pallo
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="col-inner">
                            <div class="col-image">
                                <img src="https://fastly.picsum.photos/id/162/200/200.jpg?hmac=zGko1eZn0l_BsdOerR5_Ae53SRjRigypWkxLtzfKE6A" alt="">
                            </div>
                            <div class="tag">
                                <i class='fas fa-microphone-slash'></i>Pinco Pallo
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>

    </div>


</body>

</html>